<html>
  <body>
    <h3>
      <hr><span class='mt-5'>Plik: </span>src/DocGen/World.kt 
    </h3>
    <p>
      <span class='class='font-weight-light'>Funkcja:</span> <code class='text-monospace'> fun main(args: Array<String>) { </code>
    </p>
    <p>
      <blockquote class='blockquote'>
      <tt class='mb-0'> Klasa parsowania komentarzy</tt><br>
      <tt class='mb-0'> Parametry to ścieżki do katalogów</tt><br>
      <footer class='blockquote-footer mb-3'> @args parametry do programu</footer>
      </blockquote>
    </p>
  </body>
</html>
<html>
  <body>
    <h3>
      <hr><span class='mt-5'>Plik: </span>src/DocGen/Parser.kt 
    </h3>
    <p>
      <span class='class='font-weight-light'>Funkcja:</span> <code class='text-monospace'>     override var comment = ArrayList<Comment>() </code>
    </p>
    <p>
      <blockquote class='blockquote'>
      <tt class='mb-0'> Klasa parsuje komentarze</tt><br>
      <footer class='blockquote-footer mb-3'> @Prarser szuka funkcji w tym pliku</footer>
      </blockquote>
    </p>
  </body>
</html>
<html>
  <body>
    <h3>
      <hr><span class='mt-5'>Plik: </span>src/DocGen/Generator.kt 
    </h3>
    <p>
      <span class='class='font-weight-light'>Funkcja:</span> <code class='text-monospace'> class Generator(override var comment: ArrayList<Comment>, var path:String) : CommentInterface1 { </code>
    </p>
    <p>
      <blockquote class='blockquote'>
      <tt class='mb-0'> Material Design for Bootstrap 4</tt><br>
      <tt class='mb-0'> Version: MDB FREE: 4.8.2</tt><br>
      <tt class='mb-0'> Copyright: Material Design for Bootstrap</tt><br>
      <tt class='mb-0'> https://mdbootstrap.com/</tt><br>
      <tt class='mb-0'> Read the license: https://mdbootstrap.com/general/license/</tt><br>
      <tt class='mb-0'> Documentation: https://mdbootstrap.com/</tt><br>
      <tt class='mb-0'> Getting started: https://mdbootstrap.com/docs/jquery/getting-started/download/</tt><br>
      <tt class='mb-0'> Tutorials: https://mdbootstrap.com/education/bootstrap/</tt><br>
      <tt class='mb-0'> Templates: https://mdbootstrap.com/templates/</tt><br>
      <tt class='mb-0'> Support: https://mdbootstrap.com/forums/forum/support/</tt><br>
      <footer class='blockquote-footer mb-3'> Contact: office@mdbootstrap.com</footer>
      <footer class='blockquote-footer mb-3'> @Attribution: Animate CSS, Twitter Bootstrap, Materialize CSS, Normalize CSS, Waves JS, WOW JS, Toastr, Chart.jss</footer>
      </blockquote>
    </p>
  </body>
</html>
